{
  "name": "frontend-note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "exec": "node scripts/exec-script.js"
  },
  "author": "ming",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "typescript": "^5.1.6"
  }
}